<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_Action.Target_Tambah">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_target_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title_target_action"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:text="TARGET SKP"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/form_edit"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/tambah_Uraian"
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Tanggal"
            android:focusable="false"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="148dp" />
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/tambah_output"
                android:background="@drawable/edit_text"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Output" />
            <EditText
                android:id="@+id/tambah_Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:focusable="false"
                android:hint="Data" />
        </LinearLayout>


        <EditText
            android:id="@+id/tambah_Mutu"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName"
            android:hint="Mutu" />

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/tambah_akt_start"
                android:background="@drawable/edit_text"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Waktu" />
            <EditText
                android:id="@+id/tambah_akt_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:focusable="false"
                android:hint="Bulan" />
        </LinearLayout>
        <EditText
            android:id="@+id/tambah_Biaya"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName"
            android:hint="Biaya" />


        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:background="@drawable/blue_button"
            android:visibility="visible"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Save" />


</LinearLayout>
</LinearLayout>