<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity_Action.Aktivitas_View">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title_target_action"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/form_view">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/hitam"
                    android:textSize="20dp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Detail Target SKP" />
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/garis"
                    android:layout_below="@id/textView"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    android:layout_height="2dp"
                    android:background="@color/cardview_shadow_start_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@id/garis"
                    android:layout_height="wrap_content"
                    android:text="URAIAN" />
                <TextView
                    android:id="@+id/txtUraianTarget"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/hitam"
                    android:layout_below="@id/textViewTanggal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Uraian" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUTPUT" />
                <TextView
                    android:id="@+id/txtOutputTarget"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/textViewAktivitas"
                    android:layout_height="wrap_content"
                    android:text="Output"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/hitam"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/txtAktivitas"
                    android:layout_height="wrap_content"
                    android:text="MUTU" />
                <TextView
                    android:id="@+id/txtMutuTarget"
                    android:layout_below="@id/textViewOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUTU"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/hitam"/>
                <TextView

                    android:layout_below="@id/txtOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WAKTU" />
                <TextView
                    android:id="@+id/txtWaktuTarget"
                    android:layout_below="@id/textViewJamMulai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WAKTU"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/hitam"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIAYA" />
                <TextView
                    android:id="@+id/txtBiayaTarget"
                    android:layout_below="@id/textViewJamBerakhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIAYA"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/hitam"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATUS" />
                <TextView
                    android:id="@+id/txtStatusTarget"
                    android:layout_below="@id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATUS"
                    android:textSize="15dp"

                    android:textColor="@color/hitam"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
